<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_in_dram_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:layout_width="140dp"
            android:layout_height="85dp"
            android:scaleType="fitCenter"
            android:id="@+id/thumbnail_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:stepSize="0.5"
                android:numStars="5"
                android:layout_gravity="right"
                android:focusableInTouchMode="false"
                android:id="@+id/ratingBar_in_youtube_adapter"/>

            <TextView
                android:fontFamily="monospace"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:id="@+id/thumbnail_sentence"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
